deploy/deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: demo-app
  labels:
    pod-security.kubernetes.io/enforce: baseline
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app
  namespace: demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-app
  template:
    metadata:
      labels:
        app: demo-app
    spec:
      containers:
      - name: app
        image: harbor.int-talos-poc.pocketcove.net/library/demo-app:latest
        ports:
        - containerPort: 8080
        env:
        - name: VERSION
          value: "latest"
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: demo-app
  namespace: demo-app
  labels:
    bgp: blue
spec:
  type: LoadBalancer
  loadBalancerIP: "10.0.1.199"
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: demo-app

deploy/deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: demo-app
  labels:
    pod-security.kubernetes.io/enforce: baseline
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app
  namespace: demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-app
  template:
    metadata:
      labels:
        app: demo-app
    spec:
      containers:
      - name: app
        image: harbor.int-talos-poc.pocketcove.net/library/demo-app:4f89b42
        ports:
        - containerPort: 8080
        env:
        - name: VERSION
          value: "4f89b42"
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: demo-app
  namespace: demo-app
  labels:
    bgp: blue
spec:
  type: LoadBalancer
  loadBalancerIP: "10.0.1.199"
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: demo-app

deploy/deployment.yaml (diff)
@@ -22,12 +22,12 @@ spec:
     spec:
       containers:
       - name: app
-        image: harbor.int-talos-poc.pocketcove.net/library/demo-app:latest
+        image: harbor.int-talos-poc.pocketcove.net/library/demo-app:4f89b42
         ports:
         - containerPort: 8080
         env:
         - name: VERSION
-          value: "latest"
+          value: "4f89b42"
         resources:
           requests:
             memory: "64Mi"
